{
  "name": "umk",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2",
    "typescript": "^3.9.7",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "bootstrap": "lerna clean -y && lerna bootstrap",
    "build:packages": "lerna run build-package",
    "build:packages:statistic-server": "lerna run build-package --scope=@umk/statistic-server*",
    "build:packages:statistic-client": "lerna run build-package --scope=@umk/statistic-client*",
    "start": "pm2 start umk.pm2.json",
    "start:stat": "pm2 start stat.pm2.json",
    "start:clients": "lerna run serve-static",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "status": "pm2 status",
    "kill": "pm2 kill"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]

}
